$action: #E69D45 // orange
$action-dark: #ab6400
$dark: #373f42 // grey
$dark-light: #e4ebeb // light-grey
$dark-light-alternate: #83898c // alternate light-grey
$light: #fffdfa // #F7F4F0 // white-ish
$accent1: #308695 // blue
$accent2: #D45769  // red
$highlight: #66523d //orange, under-saturated
