@font-face
  font-family: 'Cascadia Code'
  src: url('/fonts/CascadiaCode.woff2') format('woff2'), url('/fonts/CascadiaCode.ttf')  format('truetype')
  font-display: swap

// $family-serif: Vollkorn, serif
$family-serif: Cascadia Code, serif
$family-sans: Montserrat, sans-serif
$family-mono: Cascadia Code, monospace

$size-tiny: 0.75rem
$size-small: 1rem
$size-regular: 1.25rem
$size-regular-medium: 1.75rem
$size-medium: 2rem
$size-large: 2.75rem
$size-huge: 3.5rem

$size-base-desktop: 16px
$size-base-mobile: 14px

$weight-sans-normal: 400
$weight-sans-normal-bold: 500
$weight-sans-semi-bold: 600
$weight-serif-normal: $weight-sans-normal
$weight-serif-bold: 700
$weight-mono-semi-bold: 600
$weight-mono-regular: 400
$weight-mono-light: 300
