$min-width: 310px
$max-width: 61rem

$side-margin: 1rem

$grid-gap: 0.5rem

$screen-small: 44rem
$screen-medium: 60rem

@mixin standard-width
  min-width: $min-width
  max-width: $max-width
  margin: auto

$paragraph-indent: 2rem

$firstSubtitle: 0.75rem
